NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAKO-L9oB8e61cVM3-QTn-BBDt3SdgDOc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mohit-portfolio-93a59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mohit-portfolio-93a59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mohit-portfolio-93a59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769186125435
NEXT_PUBLIC_FIREBASE_APP_ID=1:769186125435:web:8ee52633ed05b5938834de